apply plugin: 'idea'

rootProject.idea {
    workspace.iws.withXml { provider ->
        def junitDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find {
            it.@type == 'JUnit'
        }
        junitDefaults.option.find { it.@name == 'WORKING_DIRECTORY' }.@value = '$MODULE_DIR$'

        def applicationDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find {
            it.@default == 'true' && it.@type == 'Application'
        }
    }
}
