# clickstream-analytics-on-aws

./: .cfnnag_global_suppress_list  .dockerignore  .eslintrc.json  .gitallowed  .gitattributes  .gitignore  .gitlab-ci.yml  .mergify.yml  .npmignore  .npmrc  .projenrc.js  .viperlightignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.backend.build  NOTICE.txt  README.md  buildspec.yml  cdk.json  codescan-prebuild-custom.sh  e2e-deploy.sh  index.html  local-api.sh  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  q.json  solution-manifest.yaml  sonar-project.properties  test.template.json  tsconfig.dev.json  tsconfig.json
examples/custom-plugins/custom-enrich/: README.md  build.gradle  gradle.properties
examples/custom-plugins/custom-enrich/gradle/config/scripts/: idea.gradle
examples/custom-plugins/custom-enrich/src/test/resources/: test.snappy.parquet
examples/custom-plugins/custom-sdk-transformer/: README.md  build.gradle  gradle.properties  lombok.config
examples/custom-plugins/custom-sdk-transformer/gradle/config/checkstyle/: sun_checks.xml
examples/custom-plugins/custom-sdk-transformer/gradle/config/scripts/: coverage.gradle
examples/custom-plugins/custom-sdk-transformer/src/test/resources/: data_with_item.json  original_data.json
src/data-pipeline/etl-common/: build.gradle  gradle.properties  lombok.config  settings.gradle
src/data-pipeline/etl-common/gradle/config/checkstyle/: sun_checks.xml
src/data-pipeline/etl-common/gradle/config/scripts/: coverage.gradle  style.gradle
src/data-pipeline/etl-common/src/main/resources/ts/: traffic_source_channel_rule_v0.json
src/data-pipeline/etl-common/src/main/resources/ua/: cs_regexes.yaml
src/data-pipeline/etl-common/src/test/resources/: data_future_event_time.json  empty_page_referrer.json  one_line.json  original_data.json  original_data_nozip.json  original_data_nozip_client_time.json  original_data_nozip_upload_time.json  original_data_nozip_uri_upload.json  original_data_page_url.json  original_data_page_url_web.json  original_data_with_items.json  screen_view_engagement_time.json
src/data-pipeline/etl-common/src/test/resources/expected/: test_adjustFutureEventTime.json  test_parse_data.json  test_parse_line_to_db_row_disable_time_shift.json  test_parse_line_to_db_row_event.json  test_parse_line_to_db_row_event_v2.json  test_parse_line_to_db_row_event_web.json  test_parse_line_to_db_row_item.json  test_parse_line_to_db_row_time_shift.json  test_parse_line_to_db_row_user.json  test_parse_line_to_db_row_zip_event_v2.json  test_screen_view_engagement_time.json
src/data-pipeline/etl-common/src/test/resources/gtm-server/: server-items.json  server-session-start.json  server-user-props.json
src/data-pipeline/etl-common/src/test/resources/sensors-data/: gzip-raw-data.json  sensors-web-data-empty.json  sensors-web-ua.json  track-signup-data.json  unzip-data.json  unzip-data2.json  unzip-item-data.json  web-non-gzip-data.json  web-sdk-data.json
src/data-pipeline/etl-common/src/test/resources/ts/: traffic_source_category_rule_test.json  traffic_source_category_rule_v0.json  traffic_source_channel_rule_test.json
src/data-pipeline/etl-common/src/test/resources/ua/: test_cs_regexes.yaml
src/data-pipeline/spark-etl/: build.gradle  gradle.properties  lombok.config  settings.gradle
src/data-pipeline/spark-etl/gradle/config/checkstyle/: sun_checks.xml
src/data-pipeline/spark-etl/metastore_db/: db.lck  service.properties
src/data-pipeline/spark-etl/metastore_db/log/: log.ctrl
src/data-pipeline/spark-etl/src/main/resources/: data_schema.json  data_schema_v2.json  schema.json  sensors_data_schema.json
src/data-pipeline/spark-etl/src/test/resources/: data_cleaned.json  data_cleaned_no_attributes.json  data_cleaned_no_user.json  empty_latest_referrer.json  enriched_ip_dataset.json  enriched_ua_dataset.json  event-data.json  event_deser_input.json  final_data.json  job-data-corrupted_records.json  ods_event.sql  original_data.json  original_data_event_name_not_filtered.json  original_data_nozip_item_max_len.json  original_data_nozip_max_len.json  original_data_nozip_upload_time.json  original_data_null.json  original_data_raw_json_error.json  original_data_raw_text_error.json  original_data_single.json  original_data_single_no_ts.json  original_data_with_app1.json  original_data_with_app_start.json  original_data_with_empty_item.json  original_data_with_empty_user.json  original_data_with_error.json  original_data_with_first_open.json  original_data_with_future_time.json  original_data_with_items.json  original_data_with_traffic_source.json  original_data_with_traffic_source_v2.json  original_data_with_user_etl_runner.json  original_data_with_user_profile_set.json  original_data_with_user_profile_set2.json  original_data_with_user_profile_set3.json  original_data_with_user_referrer.json  original_data_without_seq_id.json  transformed_data.json  transformed_data_error_ip.json  transformed_data_v2.json  (+5 more)
src/data-pipeline/spark-etl/src/test/resources/data/: data-for-transform.json  final-data.json  final_data.json  raw-input-data.json  sdk-data.json  sdk_data.json  transformed_data.json
src/data-pipeline/spark-etl/src/test/resources/event_v2/: event_v2_session_dataset.json  event_v2_session_dataset2.json  max_len_input.json  transformed_data_event_bot_v2.json  transformed_data_event_v2.json  transformed_data_ua_null.json
src/data-pipeline/spark-etl/src/test/resources/expected/: empty_ip_enrich_data_v2.json  etl_runner_event1.json  etl_runner_event2.json  etl_runner_v2_event1.json  schema-event.json  (+37 more)
src/streaming-ingestion/flink-etl/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/streaming-ingestion/flink-etl/gradle/config/checkstyle/: sun_checks.xml
src/streaming-ingestion/flink-etl/gradle/wrapper/: gradle-wrapper.properties
src/streaming-ingestion/flink-etl/src/main/resources/: log4j2.properties
src/streaming-ingestion/flink-etl/src/test/resources/: bad_data.json  gtm_data_app1.json  none_zip_data_app2.json  sensors_data_app1.json  zip_data_app1.json  zip_data_sapp1.json
(+3160 files in other folders)
