# Project
group=software.aws.solution
projectVersion=1.0.0

# Dependencies
lombokVersion=1.18.26
junitVersion=5.9.2
junitBomVersion=5.9.2
assertJVersion=3.24.2
mockitoVersion=5.2.0
jacocoVersion=0.8.8
jacocoLogVersion=3.1.0
checkstyleVersion=9.2.1
guavaVersion=31.1-jre
uapJavaVersion=1.5.3
maxmindDbVersion=2.1.0
flinkVersion=1.15.4
kdaRuntimeVersion=1.2.0
log4jVersion=2.17.2
shadowVersion=7.1.2
