# Project
group=software.aws.solution.clickstream.common
projectVersion=1.2.0

# Dependencies
lombokVersion=1.18.30
junitVersion=5.10.1
junitBomVersion=5.10.1
assertJVersion=3.24.2
mockitoVersion=5.2.0
jacocoVersion=0.8.11
jacocoLogVersion=3.1.0
checkstyleVersion=9.3
guavaVersion=32.1.2-jre
uapJavaVersion=1.5.3
maxmindDbVersion=3.1.0
fasterxmlJacksonAnnotationsVersion=2.14.2
fasterxmlJacksonCoreVersion=2.14.2
fasterxmlJacksonDatabindVersion=2.14.2
log4j2Version=2.17.1
slf4jVersion=2.0.6
