{
  "FilterGroupId": "{{filterGroupId}}",
  "Filters": [
      {
          "RelativeDatesFilter": {
              "FilterId": "{{filterId}}",
              "Column": {
                  "DataSetIdentifier": "{{dataSetIdentifier}}",
                  "ColumnName": "event_date"
              },
              "AnchorDateConfiguration": {
                  "AnchorOption": "NOW"
              },
              "MinimumGranularity": "DAY",
              "TimeGranularity": "{{dateGranularity}}",
              "RelativeDateType": "LAST",
              "RelativeDateValue": {{lastN}},
              "NullOption": "NON_NULLS_ONLY"
          }
      }
  ],
  "ScopeConfiguration": {
      "SelectedSheets": {
          "SheetVisualScopingConfigurations": [
              {
                  "SheetId": "{{sheetId}}",
                  "Scope": "SELECTED_VISUALS",
                  "VisualIds": [{{{visualIds}}}]
              }
          ]
      }
  },
  "Status": "ENABLED",
  "CrossDataset": "ALL_DATASETS"
}