{
  "FilterGroupId": "{{filterGroupId}}",
  "Filters": [
      {
          "TimeRangeFilter": {
              "FilterId": "{{filterId}}",
              "Column": {
                  "DataSetIdentifier": "{{dataSetIdentifier}}",
                  "ColumnName": "event_date"
              },
              "IncludeMinimum": true,
              "IncludeMaximum": true,
              "RangeMinimumValue": {
                  "StaticValue": ""
              },
              "RangeMaximumValue": {
                  "StaticValue": ""
              },
              "NullOption": "NON_NULLS_ONLY",
              "TimeGranularity": "DAY"
          }
      }
  ],
  "ScopeConfiguration": {
      "SelectedSheets": {
          "SheetVisualScopingConfigurations": [
              {
                  "SheetId": "{{sheetId}}",
                  "Scope": "SELECTED_VISUALS",
                  "VisualIds": [{{{visualIds}}}]
              }
          ]
      }
  },
  "Status": "ENABLED",
  "CrossDataset": "ALL_DATASETS"
}