# Project
group=software.aws.solution
projectVersion=1.1.1

# Dependencies
lombokVersion=1.18.30
junitVersion=5.10.1
junitBomVersion=5.10.1
assertJVersion=3.24.2
mockitoVersion=5.8.0
jacocoVersion=0.8.11
jacocoLogVersion=3.1.0
checkstyleVersion=9.3
guavaVersion=32.1.2-jre
sparkVersion=3.4.1
uapJavaVersion=1.6.1
maxmindDbVersion=3.1.0
